{
  "name": "techpros-itsm-api",
  "version": "1.0.0",
  "private": true,
  "description": "TechPros ITSM API — Cloudflare Workers (D1 + KV + R2)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply itsm-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply itsm-db --remote",
    "db:seed:local": "wrangler d1 execute itsm-db --local --file=./seeds/demo.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.40",
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "vitest": "2.1.8",
    "wrangler": "^3.99.0"
  }
}
